.container {
    display: grid;
    grid-row: auto auto;
    width: 95%;
    height: auto;
    gap: 12px;

}

.header {
    background-color: rgb(34, 229, 229);
    height: 75px;
}

.sections {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 630px;

}

.orange {
    width: 310px;
    background-color: rgb(233, 113, 33);

}

.white {
    display: grid;
    grid-row: auto auto auto auto;
    height: 200px;
    margin-top: 10px;
    margin-left: auto;
    gap: 5px 5px;
    justify-items: center;
}

.white1 {
    background-color: white;
    width: 90%;
    height: 25px;
    margin-left: 2px;
    margin-top: 10px;
}

.gray {

    display: grid;
    grid-template-rows: auto auto auto auto auto;
    width: 830px;
    height: auto;
    gap: 30px;
    margin-left: 4px;
    margin-right: 4px;
}

.gray1 {
    background-color: rgb(211, 205, 205);
    height: 103px;

}

.green {
    background-color: rgb(72, 200, 72);
    width: 238px;
}


/* TABLET*/
@media screen and (min-width: 401px) and (max-width:768px) {

    .container {
        width: 768px;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: auto auto auto auto;


    }

    .header {
        width: 768px;
        background-color: rgb(34, 229, 229);
        height: 70px;
        grid-column: 1/5;

    }

    .sections {
        width: 768px;
        display: grid;
        grid-template-rows: auto auto auto;
        width: 100%;
    }

    .orange {
        grid-column: 1/5;
        background-color: rgb(233, 113, 33);
        width: 768px;
        height: 70px;

    }

    .white {
        height: 45px;
        margin-left: 1px;
    }

    .white1 {
        grid-row: 1/2;
        background-color: white;
        height: 30px;
        width: 152px;
        ;
    }

    .gray {
        margin-bottom: auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto;
        width: 768px;
        row-gap: 15px;
    }

    .gray1 {

        height: 65px;
    }

    .green {

        background-color: rgb(72, 200, 72);
        height: 65px;
        grid-column: 1/5;
        width: 768px;
    }

}

/*MOBILE*/
@media screen and (max-width: 400px) {


    .container {
        display: grid;
        grid-template-rows: auto auto auto auto auto auto auto auto;
    }

    .header {
        height: 150px;
    }

    .sections {
        display: grid;
        grid-template-rows: auto auto auto auto;
    }

    .orange {
        grid-column: 1/9;
        width: auto;
        height: 300px;
        margin-top: 12px;
    }

    .white1 {
        height: 50px;
    }

    .gray {
        display: grid;
        margin-top: 15px;
        margin-bottom: 15px;
        grid-template-rows: auto auto auto auto;
        grid-column: 1/9;
    }

    .green {
        grid-column: 1/9;
        height: 150px;
        width: auto;
    }

}