<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Task 4</title>

    <style>

        .p { display: inline-block;
            border: dotted 2px black;
            height: 70px; width: 70px ; background-color: red ;}
            
        .p2 { display: inline-block;
            border: dotted 2px black;
            height: 70px; width: 70px; background-color: green;}
        
        .card1 .p2 { position: static;}

        .card2 .p2 { position: relative; 
                     left: 15px; top: 20px;}

        .card3     { position: relative}

        .card3 .p2 { position: absolute; 
                     left: 10px; top: 50px;}
    </style>

</head>
<body>
   
 <div class="card1">
    <h4> position : static </h4>
    <p class="p"> One </p> 
    <p class="p2"> Two</p> 
    <p class="p"> Three</p>
    <p class="p"> Four</p>
</div>
 </div>


 <div class="card2">
    <h4> position : relative </h4>
    <p class="p"> One </p> 
    <p class="p2"> Two</p> 
    <p class="p"> Three</p>
    <p class="p"> Four</p>
 </div>


 <div class="card3">
    <h4> position : absolute </h4>
    <p class="p"> One </p> 
    <p class="p2"> Two</p> 
    <p class="p"> Three</p>
    <p class="p"> Four</p>
 </div>
</body>
</html>