<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Task 1</title>

    <style>
        .window{
            width: 350px;
            height: 400px;
            border: 1px solid rgb(182, 172, 172);
            margin-top: 100px;
            margin-left: 600px;

        }
        .logo{
            width: 100px;
            height: 27px;
            background-color:rgb(240, 166, 29);
            padding-top: 75px;
            padding-left: 4px;
            color: white;
            margin-top: 150px;
            margin-left: 130px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="window">
        <div class="logo">
            Orange <sup style="font-size: 10px;">TM</sup>
        </div>
    </div>
    
</body>
</html>